DPS,Ashe,0,0,0
DPS,Bastion,0,0,0
DPS,Cassidy,0,0,0
DPS,Echo,0,0,0
DPS,Genji,0,0,0
DPS,Hanzo,0,0,0
DPS,Junkrat,0,0,0
DPS,Mei,0,0,0
DPS,Pharah,0,0,0
DPS,Reaper,0,0,0
DPS,Sojourn,0,0,0
DPS,Soldier 76,0,0,0
DPS,Sombra,0,0,0
DPS,Symmetra,0,0,0
DPS,Torbjörn,0,0,0
DPS,Widowmaker,0,0,0
Tank,Doomfist,0,0,0
Tank,D.Va,0,0,0
Tank,Orisa,0,0,0
Tank,Reinhardt,0,0,0
Tank,Roadhog,0,0,0
Tank,Sigma,0,0,0
Tank,Winston,0,0,0
Tank,Wrecking Ball,0,0,0
Tank,Junker Queen,0,0,0
Support,Ana,0,0,0
Support,Baptiste,0,0,0
Support,Brigitte,0,0,0
Support,Lúcio,0,0,0
Support,Mercy,0,0,0
Support,Moira,0,0,0
Support,Zenyatta,0,0,0
Support,Kiriko,0,0,0
DPS,Ashe,0,0,0
DPS,Bastion,0,0,0
DPS,Cassidy,0,0,0
DPS,Echo,0,0,0
DPS,Genji,0,0,0
DPS,Hanzo,0,0,0
DPS,Junkrat,0,0,0
DPS,Mei,0,0,0
DPS,Pharah,0,0,0
DPS,Reaper,0,0,0
DPS,Sojourn,0,0,0
DPS,Soldier 76,0,0,0
DPS,Sombra,0,0,0
DPS,Symmetra,0,0,0
DPS,Torbjörn,0,0,0
DPS,Widowmaker,0,0,0
Tank,Doomfist,0,0,0
Tank,D.Va,0,0,0
Tank,Orisa,0,0,0
Tank,Reinhardt,0,0,0
Tank,Roadhog,0,0,0
Tank,Sigma,0,0,0
Tank,Winston,0,0,0
Tank,Wrecking Ball,0,0,0
Tank,Junker Queen,0,0,0
Support,Ana,0,0,0
Support,Baptiste,0,0,0
Support,Brigitte,0,0,0
Support,Lúcio,0,0,0
Support,Mercy,0,0,0
Support,Moira,0,0,0
Support,Zenyatta,0,0,0
Support,Kiriko,0,0,0
DPS,Ashe,0,0,0
DPS,Bastion,0,0,0
DPS,Cassidy,0,0,0
DPS,Echo,0,0,0
DPS,Genji,0,0,0
DPS,Hanzo,0,0,0
DPS,Junkrat,0,0,0
DPS,Mei,0,0,0
DPS,Pharah,0,0,0
DPS,Reaper,0,0,0
DPS,Sojourn,0,0,0
DPS,Soldier 76,0,0,0
DPS,Sombra,0,0,0
DPS,Symmetra,0,0,0
DPS,Torbjörn,0,0,0
DPS,Widowmaker,0,0,0
Tank,Doomfist,0,0,0
Tank,D.Va,0,0,0
Tank,Orisa,0,0,0
Tank,Reinhardt,0,0,0
Tank,Roadhog,0,0,0
Tank,Sigma,0,0,0
Tank,Winston,0,0,0
Tank,Wrecking Ball,0,0,0
Tank,Junker Queen,0,0,0
Support,Ana,0,0,0
Support,Baptiste,0,0,0
Support,Brigitte,0,0,0
Support,Lúcio,0,0,0
Support,Mercy,0,0,0
Support,Moira,0,0,0
Support,Zenyatta,0,0,0
Support,Kiriko,0,0,0
